mapscripts LittlerootTown_StartersHuis_MapScripts{
    MAP_SCRIPT_ON_TRANSITION: LittlerootTown_StartersHuis_EventScript_BallDefault
}
 
script LittlerootTown_StartersHuis_EventScript_BallDefault{
    setvar(STARTER_LAB, 0)
}
 
script LittlerootTown_StartersHuis_EventScript_Starmans{
   if(!(flag(STARTER_GEN1) || flag(STARTER_GEN2) || flag(STARTER_GEN3) )){
    lock
    faceplayer
    message("Hello, I am Professor Starmans")
    multichoice(25, 5, MULTI_STARTER_CHOICE, 0)
    closemessage
        if(var(VAR_RESULT) == 0){
            call(StarterFade)
            setvar(STARTER_LAB, 0)
        }
        elif (var(VAR_RESULT) == 1){
            call(StarterFade)
            setvar(STARTER_LAB, 1)
        }
        elif (var(VAR_RESULT) == 2){
            call(StarterFade)
            setvar(STARTER_LAB, 2)
        }
        elif (var(VAR_RESULT) == 3){
            call(StarterFade)
            setvar(STARTER_LAB, 3)
        }
        elif (var(VAR_RESULT) == 4){
            call(StarterFade)
            setvar(STARTER_LAB, 4)
        }
        elif (var(VAR_RESULT) == 5){
            call(StarterFade)
            setvar(STARTER_LAB, 5)
        }
        elif (var(VAR_RESULT) == 6){
            call(StarterFade)
            setvar(STARTER_LAB, 6)
        }
        elif (var(VAR_RESULT) == 7){
            call(StarterFade)
            setvar(STARTER_LAB, 7)
        }
        elif (var(VAR_RESULT) == 8){
            call(StarterFade)
            setvar(STARTER_LAB, 8)
        }
        msgbox("Choose wisely...")
        waitmessage
        release
   }else{
    msgbox("Take care of your Pokemon", MSGBOX_NPC)
   }
   end                     
}
 
script StarterFade{
    fadescreen(FADE_TO_BLACK)
    delay(20)
    fadescreen(FADE_FROM_BLACK)
    return
}
script LittlerootTown_StartersHuis_EventScript_PokeballOne{
    lockall
    if(!(flag(STARTER_GEN1) || flag(STARTER_GEN2) || flag(STARTER_GEN3) )){
        if(var(STARTER_LAB) == 0){
            call(LittlerootTown_StartersHuis_EventScript_Bulbasaur)
        }
        elif(var(STARTER_LAB) == 1){
            call(LittlerootTown_StartersHuis_EventScript_Chikorita)
        }
        elif(var(STARTER_LAB) == 2){
            call(LittlerootTown_StartersHuis_EventScript_Treecko)
        }
        elif(var(STARTER_LAB) == 3){
            call(LittlerootTown_StartersHuis_EventScript_Turtwig)
        }
        elif(var(STARTER_LAB) == 4){
            call(LittlerootTown_StartersHuis_EventScript_Snivy)
        }
        elif(var(STARTER_LAB) == 5){
            call(LittlerootTown_StartersHuis_EventScript_Chespin)
        }
        elif(var(STARTER_LAB) == 6){
            call(LittlerootTown_StartersHuis_EventScript_Rowlet)
        }
        elif(var(STARTER_LAB) == 7){
            call(LittlerootTown_StartersHuis_EventScript_Grookey)
        }
        elif(var(STARTER_LAB) == 8){
            call(LittlerootTown_StartersHuis_EventScript_Sprigatito)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script LittlerootTown_StartersHuis_EventScript_PokeballTwo{
    lockall
    if(!(flag(STARTER_GEN1) || flag(STARTER_GEN2) || flag(STARTER_GEN3) )){
        if(var(STARTER_LAB) == 0){
            call(LittlerootTown_StartersHuis_EventScript_Charmander)
        }
        elif(var(STARTER_LAB) == 1){
            call(LittlerootTown_StartersHuis_EventScript_Cyndaquil)
        }
        elif(var(STARTER_LAB) == 2){
            call(LittlerootTown_StartersHuis_EventScript_Torchic)
        }
        elif(var(STARTER_LAB) == 3){
            call(LittlerootTown_StartersHuis_EventScript_Chimchar)
        }
        elif(var(STARTER_LAB) == 4){
            call(LittlerootTown_StartersHuis_EventScript_Tepig)
        }
        elif(var(STARTER_LAB) == 5){
            call(LittlerootTown_StartersHuis_EventScript_Fennekin)
        }
        elif(var(STARTER_LAB) == 6){
            call(LittlerootTown_StartersHuis_EventScript_Litten)
        }
        elif(var(STARTER_LAB) == 7){
            call(LittlerootTown_StartersHuis_EventScript_Scorbunny)
        }
        elif(var(STARTER_LAB) == 8){
            call(LittlerootTown_StartersHuis_EventScript_Fuecoco)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script LittlerootTown_StartersHuis_EventScript_PokeballThree{
    lockall
    if(!(flag(STARTER_GEN1) || flag(STARTER_GEN2) || flag(STARTER_GEN3) )){
        if(var(STARTER_LAB) == 0){
            call(LittlerootTown_StartersHuis_EventScript_Squirtle)
        }
        elif(var(STARTER_LAB) == 1){
            call(LittlerootTown_StartersHuis_EventScript_Totodile)
        }
        elif(var(STARTER_LAB) == 2){
            call(LittlerootTown_StartersHuis_EventScript_Mudkip)
        }
        elif(var(STARTER_LAB) == 3){
            call(LittlerootTown_StartersHuis_EventScript_Piplup)
        }
        elif(var(STARTER_LAB) == 4){
            call(LittlerootTown_StartersHuis_EventScript_Oshawott)
        }
        elif(var(STARTER_LAB) == 5){
            call(LittlerootTown_StartersHuis_EventScript_Froakie)
        }
        elif(var(STARTER_LAB) == 6){
            call(LittlerootTown_StartersHuis_EventScript_Popplio)
        }
        elif(var(STARTER_LAB) == 7){
            call(LittlerootTown_StartersHuis_EventScript_Sobble)
        }
        elif(var(STARTER_LAB) == 8){
            call(LittlerootTown_StartersHuis_EventScript_Quaxly)
        }
    }
    else{
        msgbox("Don't Take Another")
    }
    waitmessage
    releaseall
    end
}
 
script LittlerootTown_StartersHuis_EventScript_Bulbasaur{
    showmonpic(SPECIES_BULBASAUR, 10,3)
    msgbox("Do you want to choose Bulbasaur?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_BULBASAUR, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Bulbasaur")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Bulbasaur")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}
 
script LittlerootTown_StartersHuis_EventScript_Charmander{
    showmonpic(SPECIES_CHARMANDER, 10,3)
    msgbox("Do you want to choose Charmander?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHARMANDER, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Charmander")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Squirtle{
    showmonpic(SPECIES_SQUIRTLE, 10,3)
    msgbox("Do you want to choose Squirtle?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SQUIRTLE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Squirtle")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Squirtle")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Chikorita{
    showmonpic(SPECIES_CHIKORITA, 10,3)
    msgbox("Do you want to choose Chikorita?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHIKORITA, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chikorita")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chikorita")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Cyndaquil{
    showmonpic(SPECIES_CYNDAQUIL, 10,3)
    msgbox("Do you want to choose Cyndaquil?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CYNDAQUIL, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Cyndaquil")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Cyndaquil")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Totodile{
    showmonpic(SPECIES_TOTODILE, 10,3)
    msgbox("Do you want to choose Totodile?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TOTODILE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Totodile")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Totodile")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Treecko{
    showmonpic(SPECIES_TREECKO, 10,3)
    msgbox("Do you want to choose Treecko?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TREECKO, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Treecko")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Treecko")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Torchic{
    showmonpic(SPECIES_TORCHIC, 10,3)
    msgbox("Do you want to choose Torchic?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TORCHIC, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Torchic")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Torchic")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Mudkip{
    showmonpic(SPECIES_MUDKIP, 10,3)
    msgbox("Do you want to choose Mudkip?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_MUDKIP, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Mudkip")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Mudkip")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Turtwig{
    showmonpic(SPECIES_TURTWIG, 10,3)
    msgbox("Do you want to choose Turtwig?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TURTWIG, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Turtwig")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Turtwig")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Chimchar{
    showmonpic(SPECIES_CHIMCHAR, 10,3)
    msgbox("Do you want to choose Chimchar?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHIMCHAR, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chimchar")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chimchar")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Piplup{
    showmonpic(SPECIES_PIPLUP, 10,3)
    msgbox("Do you want to choose Piplup?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_PIPLUP, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Piplup")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Piplup")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Snivy{
    showmonpic(SPECIES_SNIVY, 10,3)
    msgbox("Do you want to choose Snivy?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SNIVY, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Snivy")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Snivy")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Tepig{
    showmonpic(SPECIES_TEPIG, 10,3)
    msgbox("Do you want to choose Tepig?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_TEPIG, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Tepig")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Tepig")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Oshawott{
    showmonpic(SPECIES_OSHAWOTT, 10,3)
    msgbox("Do you want to choose Oshawott?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_OSHAWOTT, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Oshawott")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Oshawott")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Chespin{
    showmonpic(SPECIES_CHESPIN, 10,3)
    msgbox("Do you want to choose Chespin?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_CHESPIN, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chespin")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Chespin")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Fennekin{
    showmonpic(SPECIES_FENNEKIN, 10,3)
    msgbox("Do you want to choose Fennekin?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FENNEKIN, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fennekin")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fennekin")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Froakie{
    showmonpic(SPECIES_FROAKIE, 10,3)
    msgbox("Do you want to choose Froakie?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FROAKIE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Froakie")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Froakie")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Rowlet{
    showmonpic(SPECIES_ROWLET, 10,3)
    msgbox("Do you want to choose Rowlet?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_ROWLET, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Rowlet")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Rowlet")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Litten{
    showmonpic(SPECIES_LITTEN, 10,3)
    msgbox("Do you want to choose Litten?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_LITTEN, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Litten")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Litten")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Popplio{
    showmonpic(SPECIES_POPPLIO, 10,3)
    msgbox("Do you want to choose Popplio?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_POPPLIO, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Popplio")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Popplio")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Grookey{
    showmonpic(SPECIES_GROOKEY, 10,3)
    msgbox("Do you want to choose Grookey?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_GROOKEY, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Grookey")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Grookey")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Scorbunny{
    showmonpic(SPECIES_SCORBUNNY, 10,3)
    msgbox("Do you want to choose Scorbunny?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SCORBUNNY, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Scorbunny")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Scorbunny")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Sobble{
    showmonpic(SPECIES_SOBBLE, 10,3)
    msgbox("Do you want to choose Sobble?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SOBBLE, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sobble")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sobble")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Sprigatito{
    showmonpic(SPECIES_SPRIGATITO, 10,3)
    msgbox("Do you want to choose Sprigatito?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_SPRIGATITO, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sprigatito")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Sprigatito")
            removeobject(1)
            setflag(STARTER_GEN1)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Fuecoco{
    showmonpic(SPECIES_FUECOCO, 10,3)
    msgbox("Do you want to choose Fuecoco?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_FUECOCO, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fuecoco")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Fuecoco")
            removeobject(2)
            setflag(STARTER_GEN2)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}

script LittlerootTown_StartersHuis_EventScript_Quaxly{
    showmonpic(SPECIES_QUAXLY, 10,3)
    msgbox("Do you want to choose Quaxly?", MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        givemon(SPECIES_QUAXLY, 5)
        if(var(VAR_RESULT) == MON_GIVEN_TO_PARTY){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Quaxly")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknamePartyMon)
        }
        elif(var(VAR_RESULT) == MON_GIVEN_TO_PC){
            playfanfare(MUS_OBTAIN_ITEM)
            msgbox("Recieved Quaxly")
            removeobject(3)
            setflag(STARTER_GEN3)
            call(NicknameBoxMon)
        }
        else{
            hidemonpic
            msgbox("No More Room")
        }
    }
    else{
        hidemonpic
        msgbox(LittlerootTown_StartersHuis_NotChosen)
    }
}
 
script NicknamePartyMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    setflag(FLAG_SYS_POKEMON_GET)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_GetGiftMonPartySlot)
        call(Common_EventScript_NameReceivedPartyMon)
    }
 
 
}
 
script NicknameBoxMon{
    msgbox("Give a nickname?", MSGBOX_YESNO)
    hidemonpic
    setflag(FLAG_SYS_POKEMON_GET)
    if(var(VAR_RESULT) == YES){
        call(Common_EventScript_NameReceivedBoxMon)
    }
    msgbox("Transferred to PC")
}
 
text LittlerootTown_StartersHuis_NotChosen{
    "You did not choose the Pokemon"
}